apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata: { name: python-ci-run }
spec:
  pipelineRef: { name: python-ci-pipeline }
  workspaces:
    - name: source
      persistentVolumeClaim: { claimName: source-pvc }
